{
  "name": "orangehrm-opensource",
  "version": "2.1.1",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings=0",
    "format": "prettier src --write",
    "format-test": "prettier __tests__ --write"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.17.11",
    "@react-native-community/datetimepicker": "~3.3.0",
    "@react-native-community/masked-view": "~0.1.11",
    "@react-native-community/netinfo": "~5.9.9",
    "@react-native-community/slider": "~4.4.0",
    "@react-navigation/drawer": "~6.5.7",
    "@react-navigation/native": "~6.0.0",
    "@react-navigation/stack": "~6.3.11",
    "connected-react-router": "~6.0.0",
    "deprecated-react-native-prop-types": "~4.0.0",
    "moment": "~2.29.1",
    "native-base": "~2.13.15",
    "react": "~18.2.0",
    "react-native": "~0.70.5",
    "react-native-calendars": "~1.300.0",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-modal": "~13.0.1",
    "react-native-reanimated": "~2.13.0",
    "react-native-safe-area-context": "~3.1.1",
    "react-native-screens": "~2.9.0",
    "react-native-svg": "~13.7.0",
    "react-native-vector-icons": "~9.2.0",
    "react-redux": "~8.0.5",
    "redux": "~4.2.0",
    "redux-saga": "~1.2.2",
    "reselect": "~4.0.0",
    "semver": "~7.3.4",
    "ts-jest": "^29.0.5",
    "victory-native": "~36.6.8"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "@types/jest": "^24.0.24",
    "@types/react-native": "0.70.0",
    "@types/react-native-calendars": "^1.20.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-test-renderer": "18.0.0",
    "@types/redux": "^3.6.0",
    "@types/semver": "^7.3.4",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-jest": "^29.4.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "prettier": "^2.0.4",
    "react-native-testing-library": "^2.1.0",
    "react-test-renderer": "18.2.0",
    "typescript": "^3.8.3",
    "utility-types": "^3.10.0"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "setupFiles": [
      "./node_modules/react-native-gesture-handler/jestSetup.js",
      "./__tests__/setup.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?@react-native|react-native|native-base|victory-.*|@react-navigation/.*|@codler/react-native-keyboard-aware-scroll-view|@react-native-community/picker)"

    ]
  }
}
